# ImGuiRenderingPlugin

./: .gitignore  LICENSE  README.md
Examples/TrainerExampleIL2Cpp/Il2CppCSharp-Trainer/: BepInExLoader.cs  Bootstrapper.cs  ILRepack.targets  Trainer.csproj  TrainerComponent.cs
Examples/TrainerExampleIL2Cpp/Il2CppCSharp-Trainer/DearImGui/: ImGuiController.cs  ImGuiDemoWindow.cs  ImGuiPluginHook.cs  MonoPInvokeCallback.cs
Examples/TrainerExampleIL2Cpp/Il2CppCSharp-Trainer/Properties/: Resources.Designer.cs
Examples/TrainerExampleIL2Cpp/Il2CppCSharp-Trainer/Tools/: Il2CppCoroutine.cs
Examples/TrainerExampleIL2Cpp/Libs/: BepInEx Plugins - Dependencies.rar
Examples/TrainerExampleIL2Cpp/Libs/ImGui.Net/: System.Numerics.Vectors - Deprecated.rar
Examples/TrainerExampleMono/: TrainerExampleMono.sln
Examples/TrainerExampleMono/Libs/: BepInEx Plugins - Dependencies.rar
Examples/TrainerExampleMono/Trainer/: BepInLoader.cs  ILRepack.targets  Trainer.csproj  TrainerLoader.cs  packages.config
Examples/TrainerExampleMono/Trainer/DearImGui/: ImGuiController.cs  ImGuiDemoWindow.cs  ImGuiInput.cs  ImGuiPluginHook.cs  MonoPInvokeCallback.cs
Examples/TrainerExampleMono/Trainer/Menu/: TrainerMenu.cs
Examples/TrainerExampleMono/Trainer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PluginSource/cimgui/: cimgui.cpp  cimgui.h
PluginSource/cimgui/imgui/: imgui.h  imgui_draw.cpp
PluginSource/source/: ImGuiRenderingPlugin.sln  ImGuiRenderingPlugin.vcxproj  ImGuiRenderingPlugin.vcxproj.filters  ImGuiShader.h  PlatformBase.h  RenderAPI.h  RenderAPI_D3D11.cpp  RenderAPI_D3D12.cpp  RenderAPI_OpenGLCoreES.cpp  RenderAPI_Vulkan.cpp  RenderingPlugin.cpp  premake5.lua
PluginSource/source/Unity/: IUnityGraphicsD3D9.h
Tools/: Readme.txt
